# grpc-demo

google-guice/: pom.xml
google-guice/src/main/java/com/example/annotations/: InjectColor.java
google-guice/src/main/java/com/example/main/: GuiceDemo.java
google-guice/src/main/java/com/example/module/: AppModule.java
google-guice/src/main/java/com/example/requests/: SquareRequest.java
google-guice/src/main/java/com/example/services/: DrawShape.java  DrawSquare.java
grpc-java/: build.gradle
grpc-java/src/main/java/com/example/grpc/blog/client/: BlogClient.java
grpc-java/src/main/java/com/example/grpc/blog/server/: BlogServer.java  BlogServiceImpl.java  BlogServiceSpannerImpl.java  BlogSpannerHelper.java  GoogleCloudSpannerConfig.java  IdGeneratorUtil.java
grpc-java/src/main/java/com/example/grpc/greeting/client/: CalculatorClient.java  GreetingClient.java
grpc-java/src/main/java/com/example/grpc/greeting/server/: CalculatorServiceImpl.java  GreetServiceImpl.java  GreetingServer.java
grpc-java/src/main/java/com/example/grpc/spanner/: SpannerDemo.java  SpannerTest.java
grpc-java/src/main/resources/: application.properties  linen-marking-274806-2e0a3699f7e7.json
webcrawler/: pom.xml
webcrawler/src/main/java/com/example/webcrawler/: WebCrawlerWithDepth.java
webcrawler/src/main/java/connectionmanager/: ConnectionManager.java  EmployeeCount.java  NoConnectionException.java  Test.java
