// updated October 2019 to include the newer Gradle syntax
// nothing else changes with the course, happy learning!

plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.10'
    id 'idea'
}

group 'com.github.simplesteph.grpc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.10.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.24.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

dependencies {
    implementation 'io.grpc:grpc-netty-shaded:1.24.0'  //shaded includes ssl library.
    implementation 'io.grpc:grpc-protobuf:1.24.0'
    implementation 'io.grpc:grpc-stub:1.24.0'
    implementation "io.grpc:grpc-services:1.24.0"   // reflection

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync
    compile group: 'org.mongodb', name: 'mongodb-driver-sync', version: '3.8.2'
    compile group: 'com.google.cloud', name: 'google-cloud-spanner', version: '1.52.0'
    // https://mvnrepository.com/artifact/com.google.auth/google-auth-library-oauth2-http
    compile group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: '0.1.0'



    if (JavaVersion.current().java9Compatible) {
        // Workaround for @javax.annotation.Generated
        // see: https://github.com/grpc/grpc-java/issues/3633
        compile("javax.annotation:javax.annotation-api:1.3.2")
    }
}

// if you have source imports issues, add the below
sourceSets.main.java.srcDir new File(buildDir, 'generated/source')
idea {
    module {
        // Marks the already(!) added srcDir as "generated"
        generatedSourceDirs += file('build/generated/source')
    }
}
